{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/cli": "^0.1.327",
    "@plasmicapp/react-web": "^0.2.321",
    "@plasmicpkgs/antd5": "^0.0.217",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.210",
    "@plasmicpkgs/plasmic-cms": "^0.0.252",
    "@plasmicpkgs/plasmic-nav": "^0.0.161",
    "@plasmicpkgs/plasmic-query": "^0.0.209",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.180",
    "@plasmicpkgs/radix-ui": "^0.0.45",
    "@plasmicpkgs/react-parallax-tilt": "^0.0.191",
    "@plasmicpkgs/react-slick": "^0.0.212",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
